
# feature-javac || path-extractor
whichExtractor=feature-javac

pathToPathExtractorJar=E:\\Repo\\master-tests\\features-java-app\\src\\main\\resources\\JavaExtractor-0.0.1-SNAPSHOT.jar
pathToFeaturesJavacJar=E:\\Repo\\master-tests\\features-java-app\\src\\main\\resources\\features-javac-1.0.0-SNAPSHOT-jar-with-dependencies.jar
pathToFile=E:\\Benutzer\\M_Desktop\\Downloads\\Java-DataSets\\test\\java\\Test.java
pathToRepo=E:\\Benutzer\\M_Desktop\\Downloads\\Java-DataSets\\java14_16m_raw\\java-small
destinationPath=E:\\Benutzer\\M_Desktop\\Downloads\\Java-DataSets\\test\\proto


# -> features-javac
# write .dot file for graph
dotOutput=false
# display command line output from jar
commandLineOutput=false

# -> java-extractor