
# =====================================================
# general
# =====================================================

# feature-javac || path-extractor
whichExtractor=feature-javac

# single-file || path
extractMode=path

pathToFile=C:\\Users\\mlz\\Downloads\\test\\mini\\AbstractAllocator.java
pathToRepo=C:\\Users\\mlz\\Downloads\\test\\spring-framework-master
destinationPath=C:\\Users\\mlz\\Downloads\\test\\proto

# Number of Threads for extraction
numThreads=64

# =====================================================
# features-javac
# =====================================================

# write .dot file for graph
dotOutput=false
verboseDot=false

# =====================================================
# path-extractor
# =====================================================

maxPathLength=8
maxPathWidth=2
minCodeLen=1
maxCodeLen=-1
maxChildId=3