
# =====================================================
# general
# =====================================================
# feature-javac || path-extractor
whichExtractor=feature-javac

pathToFile=C:\\Users\\mlz\\Downloads\\test\\mini\\Test.java
pathToRepo=C:\\Users\\mlz\\Downloads\\test\\mini
destinationPath=C:\\Users\\mlz\\Downloads\\test\\proto

# =====================================================
# features-javac
# =====================================================
# write .dot file for graph
dotOutput=false
verboseDot=false

# =====================================================
# path-extractor
# =====================================================