
# feature-javac || path-extractor
whichExtractor=feature-javac

pathToPathExtractorJar=D:\\Repos\\master-impl\\01_Data\\features-java-graph-app\\src\\main\\resources\\JavaExtractor-0.0.1-SNAPSHOT.jar
pathToFeaturesJavacJar=D:\\Repos\\master-impl\\01_Data\\features-java-graph-app\\src\\main\\resources\\features-javac-1.0.0-SNAPSHOT-jar-with-dependencies.jar
pathToFile=C:\\Users\\mlz\\Downloads\\test\\mini\\AbstractCell.java
pathToRepo=C:\\Users\\mlz\\Downloads\\test\\mini
destinationPath=C:\\Users\\mlz\\Downloads\\test\\proto


# -> features-javac
# write .dot file for graph
dotOutput=false
# display command line output from jar
commandLineOutput=false

# -> java-extractor